.bash_history
.cache
.cargo
.git
.gitconfig
.local
.npm
.npmrc
/.ssh
.suroot
.termux_authinfo
storage
.config/lazygit
.config/nvim/init.lua
.config/nvim/stylua.toml
.config/nvim/lazyvim.json
.config/nvim/lazy-lock.json
.config/nvim/.neoconf.json
experiments
